
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>lINUX · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="a1_VPS.html" />
    
    
    <link rel="prev" href="01_linux.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    linux-config学习笔记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part I 学习笔记</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="001-Linux-system.html">
            
                <a href="001-Linux-system.html">
            
                    
                    了解Linux系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="002-linux-setting.html">
            
                <a href="002-linux-setting.html">
            
                    
                    安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="003-tools.html">
            
                <a href="003-tools.html">
            
                    
                    各种工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="01_linux.html">
            
                <a href="01_linux.html">
            
                    
                    undefined
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="a_001_outline.html">
            
                <a href="a_001_outline.html">
            
                    
                    lINUX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="a1_VPS.html">
            
                <a href="a1_VPS.html">
            
                    
                    VPS应用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="a1_VPS应用部署.html">
            
                <a href="a1_VPS应用部署.html">
            
                    
                    软件应用部署笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="a2_docker.html">
            
                <a href="a2_docker.html">
            
                    
                    docker容器应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="abnote.html">
            
                <a href="abnote.html">
            
                    
                    便笺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="blog.html">
            
                <a href="blog.html">
            
                    
                    搭建博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="codimd.html">
            
                <a href="codimd.html">
            
                    
                    运营维护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="docker-apply.html">
            
                <a href="docker-apply.html">
            
                    
                    安装docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="docker-sharelatex-v2.html">
            
                <a href="docker-sharelatex-v2.html">
            
                    
                    ShareLaTeX安装、配置与部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="docker-sharelatex.html">
            
                <a href="docker-sharelatex.html">
            
                    
                    sharelatex部署笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="font.html">
            
                <a href="font.html">
            
                    
                    ubuntu 安装微软雅黑字体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="install.html">
            
                <a href="install.html">
            
                    
                    linux系统安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="latex.html">
            
                <a href="latex.html">
            
                    
                    latex应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="leanote.html">
            
                <a href="leanote.html">
            
                    
                    部署蚂蚁笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="localhost.html">
            
                <a href="localhost.html">
            
                    
                    localhost本地访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="Nextcloud.html">
            
                <a href="Nextcloud.html">
            
                    
                    利用Nextcloud搭建私有同步云盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="Nginx.html">
            
                <a href="Nginx.html">
            
                    
                    Docker简介、安装、运行Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="nodejs.html">
            
                <a href="nodejs.html">
            
                    
                    nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="pandoc.html">
            
                <a href="pandoc.html">
            
                    
                    格式转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="ports.html">
            
                <a href="ports.html">
            
                    
                    端口应用分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="scp.html">
            
                <a href="scp.html">
            
                    
                    使用scp命令，远程上传下载文件/文件夹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="screen.html">
            
                <a href="screen.html">
            
                    
                    screen使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    ssh登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="Trilium_Notes.html">
            
                <a href="Trilium_Notes.html">
            
                    
                    Trilium Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="v2ray.html">
            
                <a href="v2ray.html">
            
                    
                    一键脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="vps-module.html">
            
                <a href="vps-module.html">
            
                    
                    搬瓦工缺少的组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="vsftpd.html">
            
                <a href="vsftpd.html">
            
                    
                    vsftpd搭建FTP下载站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="Windows-system.html">
            
                <a href="Windows-system.html">
            
                    
                    windows学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="wkhtmltopdf.html">
            
                <a href="wkhtmltopdf.html">
            
                    
                    网页pdf导出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="文件解压缩.html">
            
                <a href="文件解压缩.html">
            
                    
                    Linux下*.tar.gz文件解压缩命令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part II 参考代码</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../code/other.html">
            
                <a href="../code/other.html">
            
                    
                    其它应用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >lINUX</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>[TOC]</p>
<h1 id="linux">lINUX</h1>
<h2 id="&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;">&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;</h2>
<h2 id="vps&#x5E94;&#x7528;">VPS&#x5E94;&#x7528;</h2>
<p>&#x5B89;&#x88C5;&#x5E38;&#x7528;&#x5E94;&#x7528;</p>
<pre><code>apt update &amp;&amp; apt install curl git screen screenfetch vim unzip vsftpd nginx -y
</code></pre><p>&#x57DF;&#x540D;&#x7ED1;&#x5B9A;&#x7684;ip</p>
<pre><code>http://xding.xyz&#x7ED1;&#x5B9A; http://204.152.210.48/
# &#x4E3A;&#x77E5;&#x7B14;&#x8BB0;
http://xding.xyz admin 123456n
# &#x8682;&#x8681;&#x7B14;&#x8BB0;
http://xding.xyz:9000/ admin@leanote.com abc123n
# CodiMD
http://xding.xyz:3000/ 412947296@qq.com 123456
</code></pre><h2 id="&#x5E94;&#x7528;&#x5B89;&#x88C5;">&#x5E94;&#x7528;&#x5B89;&#x88C5;</h2>
<h3 id="docker">DOCKER</h3>
<ul>
<li><a href="https://blog.ssdnodes.com/blog/getting-started-docker-vps/" target="_blank">Getting started with Docker on your VPS (Tutorial)</a></li>
</ul>
<pre><code>$ sudo curl -sS https://get.docker.com/ | sh
</code></pre><p>&#x8BE5;&#x811A;&#x672C;&#x68C0;&#x67E5;&#x60A8;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x5305;&#x5B58;&#x50A8;&#x5E93;&#xFF0C;&#x5C06;Docker&#x672C;&#x8EAB;&#x4E0E;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x9879;&#x4E00;&#x8D77;&#x5B89;&#x88C5;&#xFF0C;&#x5E76;&#x542F;&#x52A8;Docker&#x670D;&#x52A1;&#x3002;</p>
<ul>
<li>DOCKER-COMPOSE<pre><code>sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
docker-compose --version
</code></pre><h3 id="nginx">nginx</h3>
</li>
</ul>
<p><a href="https://www.jianshu.com/p/321bfe01aee4" target="_blank">Ubuntu&#x5B89;&#x88C5;Nginx</a></p>
<p><a href="https://blog.51cto.com/moerjinrong/2153799" target="_blank">nginx&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x4E8C;&#x7EA7;&#x57DF;&#x540D;&#x53CA;&#x4FEE;&#x6539;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;</a></p>
<p>&#x5355;&#x72EC;&#x5199;&#x4E00;&#x4E2A;.conf&#x7684;&#x6587;&#x4EF6;&#x914D;&#x7F6E;server&#x5757;&#xFF0C;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x53C2;&#x8003;/etc/nginx/conf.d/default.conf</p>
<p><a href="http://xding.xyz:3000/" target="_blank">http://xding.xyz:3000/</a></p>
<p><a href="http://204.152.210.48/" target="_blank">http://204.152.210.48/</a></p>
<pre><code>[root@node1 ~]# cd /etc/nginx/conf.d
[root@node1 conf.d]# vim reverse_proxy.conf
server
{
        listen 80;
        server_name codimd.xding.xyz;
        location / {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:3000;
        }
        access_log /var/log/nginx/codimd-xding-xyz.log;
}
[root@node1 ~]#
</code></pre><pre><code class="lang-shell">&#x91CD;&#x542F;&#xFF1A;
service nginx restart
systemctl restart nginx.service
</code></pre>
<p>&#x9519;&#x8BEF;&#xFF1A;</p>
<p>Job for nginx.service failed because the control process exited with error code.
See &quot;systemctl status nginx.service&quot; and &quot;journalctl -xe&quot; for details.</p>
<h3 id="&#x4E3A;&#x77E5;&#x7B14;&#x8BB0;">&#x4E3A;&#x77E5;&#x7B14;&#x8BB0;</h3>
<p><a href="https://www.wiz.cn/zh-cn/docker" target="_blank">https://www.wiz.cn/zh-cn/docker</a></p>
<ul>
<li>linux</li>
</ul>
<pre><code>cd ~
mkdir wizdata
docker run --name wiz --restart=always -it -d -v  D:\wizdata:/wiz/storage -p 80:80 -p 9269:9269/udp wiznote/wizserver
</code></pre><h3 id="&#x8682;&#x8681;&#x7B14;&#x8BB0;">&#x8682;&#x8681;&#x7B14;&#x8BB0;</h3>
<p>docker</p>
<p><a href="https://github.com/izuolan/dockerfiles/tree/master/leanote" target="_blank">https://github.com/izuolan/dockerfiles/tree/master/leanote</a></p>
<p><a href="https://www.jianshu.com/p/d0a8f3b659fe" target="_blank">leanote&#x7684;docker&#x90E8;&#x7F72;</a> &#x4E3B;&#x8981;&#x66F4;&#x65B0;&#x4E86;wkhtmltopdf&#x8F6F;&#x4EF6;&#xFF0C;&#x89E3;&#x51B3;&#x6587;&#x7AE0;&#x4E0D;&#x80FD;&#x5BFC;&#x51FA;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p><a href="http://www.imooc.com/article/49225" target="_blank"><strong>&#x5E26;&#x4F60;&#x4F7F;&#x7528;Docker&#x642D;&#x5EFA;&#x79C1;&#x6709;&#x4E91;&#x7B14;&#x8BB0;</strong></a> &#x6B65;&#x9AA4;&#x771F;&#x591A;&#xFF01;</p>
<p>&#xFF08;V&#xFF09;<a href="https://github.com/justinchou/docker-leanote" target="_blank">leanote-docker &#x8682;&#x8681;&#x7B14;&#x8BB0;&#x4E00;&#x952E;&#x5B89;&#x88C5;&#x7248;</a> &#x5B8C;&#x7F8E;</p>
<pre><code>wget https://github.com/justinchou/docker-leanote.git
git clone https://github.com/justinchou/docker-leanote.git &#x63A8;&#x8350;
cd docker-leanote
bash ./init.sh
</code></pre><p> docker exec -it e3ba7ea74472 /bin/sh</p>
<p>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE; <a href="http://localhost:9000/index" target="_blank">localhost:9000/index</a> / <a href="http://104.244.91.31:9000/index" target="_blank">http://104.244.91.31:9000/index</a></p>
<ul>
<li>user1 username: <code>admin</code>, password: <code>abc123</code> (&#x7BA1;&#x7406;&#x5458;, &#x53EA;&#x6709;&#x8BE5;&#x7528;&#x6237;&#x624D;&#x6709;&#x6743;&#x7BA1;&#x7406;&#x540E;&#x53F0;, &#x8BF7;&#x53CA;&#x65F6;&#x4FEE;&#x6539;&#x5BC6;&#x7801;)</li>
<li>user2 username: <code>demo@leanote.com</code>, password: <code>demo@leanote.com</code> (&#x4EC5;&#x4F9B;&#x4F53;&#x9A8C;&#x4F7F;&#x7528;)</li>
<li>leanote&#x535A;&#x5BA2;&#x4E3B;&#x9898;&#xFF1A;<a href="https://github.com/linuxcer/Leanote-themes" target="_blank">https://github.com/linuxcer/Leanote-themes</a></li>
<li><a href="https://blog.51cto.com/moerjinrong/2153799" target="_blank">nginx&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x4E8C;&#x7EA7;&#x57DF;&#x540D;&#x53CA;&#x4FEE;&#x6539;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;</a> <a href="http://104.244.91.31:9000/blog" target="_blank">http://104.244.91.31:9000/blog</a></li>
<li><a href="https://www.runoob.com/docker/docker-install-nginx.html" target="_blank">https://www.runoob.com/docker/docker-install-nginx.html</a></li>
</ul>
<h3 id="codemd">CodeMD</h3>
<p><a href="https://www.zybuluo.com/zhongdao/note/1446729" target="_blank">hackmd&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x7EF4;&#x62A4;</a></p>
<p>&#x4E0B;&#x8F7D;hackmd&#x7684;docker&#x5BB9;&#x5668;&#x5E76;&#x8FD0;&#x884C;</p>
<pre><code>git clone https://github.com/hackmdio/docker-hackmd.git
cd docker-hackmd/
docker-compose up
</code></pre><p>Wait until see the log HTTP Server listening at port 3000</p>
<p>&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00; <a href="http://127.0.0.1:3000/" target="_blank">http://127.0.0.1:3000</a></p>
<h3 id="ftp&#x670D;&#x52A1;">FTP&#x670D;&#x52A1;</h3>
<ul>
<li>vsftpd</li>
</ul>
<h3 id="nextcloud">nextcloud</h3>
<h3 id="sharelatex">sharelatex</h3>
<h3 id="pandoc">PANDOC</h3>
<ul>
<li>&#x5B89;&#x88C5;<pre><code>wget https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-linux.tar.gz
tar -xvf pandoc-2.9.1.1-linux.tar.gz
ln -s /root/pandoc-2.9.1.1/bin/pandoc /usr/bin/
</code></pre></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_linux.html" class="navigation navigation-prev " aria-label="Previous page: undefined">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="a1_VPS.html" class="navigation navigation-next " aria-label="Next page: VPS应用笔记">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"lINUX","level":"2.5","depth":1,"next":{"title":"VPS应用笔记","level":"2.6","depth":1,"path":"src/a1_VPS.md","ref":"src/a1_VPS.md","articles":[]},"previous":{"title":"undefined","level":"2.4","depth":1,"path":"src/01_linux.md","ref":"src/01_linux.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-comscore","auto-summary"],"pluginsConfig":{"auto-summary":{"parts":{"README.md":"简介","src/*.md":"Part I 学习笔记","code/*.md":"Part II 参考代码"}},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/a_001_outline.md","mtime":"2020-03-02T19:38:59.506Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-13T16:21:51.930Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

